<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zkd-QC-ygB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6pI-9Z-xOH">
            <objects>
                <tabBarController storyboardIdentifier="authVC" id="zkd-QC-ygB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1zY-xS-GaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iw8-Ei-DL8" kind="relationship" relationship="viewControllers" id="YC9-aX-1od"/>
                        <segue destination="ysn-j8-lR4" kind="relationship" relationship="viewControllers" id="nkH-Qa-YaJ"/>
                        <segue destination="6uM-Ao-Kjd" kind="relationship" relationship="viewControllers" id="Bhp-gd-tEE"/>
                        <segue destination="WXk-Oi-eCf" kind="relationship" relationship="viewControllers" id="AwQ-2Z-dCt"/>
                        <segue destination="zst-85-Jae" kind="relationship" relationship="viewControllers" id="T88-ua-6pX"/>
                        <segue destination="JAn-rT-xFR" kind="relationship" relationship="viewControllers" id="NxU-fR-0tC"/>
                        <segue destination="wfV-un-hoM" kind="relationship" relationship="viewControllers" id="t6d-UH-qz5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpu-Ea-xJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="-913"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="7yw-FF-4su">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" referencedIdentifier="Statistics" id="W5A-Nh-p49" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IGU-jO-Ux8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejT-Q3-nNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="-1343.3035714285713"/>
        </scene>
        <!--authVC-->
        <scene sceneID="ec7-O4-rNS">
            <objects>
                <viewControllerPlaceholder storyboardName="auth" referencedIdentifier="authVC" id="zst-85-Jae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="CUF-Ks-PWK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxq-A5-vt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-1416"/>
        </scene>
        <!--newsVC-->
        <scene sceneID="Cga-zW-3HN">
            <objects>
                <viewControllerPlaceholder storyboardName="CoronaNews" referencedIdentifier="newsVC" id="D0U-xM-44W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OaZ-kQ-XaE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3g-xz-Kx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.1594202898552" y="-1257.5892857142856"/>
        </scene>
        <!--symptomsVC-->
        <scene sceneID="3Om-rk-Jm7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="symptomsVC" storyboardName="Symptoms" referencedIdentifier="symptomsVC" id="Ct4-LB-Vcc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZCH-LX-4W4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W7-JN-mVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="-359.59821428571428"/>
        </scene>
        <!--Test-->
        <scene sceneID="cpc-UG-buE">
            <objects>
                <viewController id="JAn-rT-xFR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gey-Wb-34I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ij0-u7-zGS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="94g-n9-Xqb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP7-eC-74K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-496.20535714285711"/>
        </scene>
        <!--News-->
        <scene sceneID="MZI-mA-bYW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ysn-j8-lR4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="book" catalog="system" id="92E-jv-jdR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcl-gL-XTb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0U-xM-44W" kind="relationship" relationship="rootViewController" id="Sji-N9-dgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXZ-KE-cRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="-1392.1875"/>
        </scene>
        <!--profileVC-->
        <scene sceneID="bwO-Ca-88m">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="profileVC" id="Wii-jp-Xyd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ms4-fo-zZh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cm-re-auf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610.144927536232" y="-925.44642857142856"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="zfz-Ha-Ex8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iw8-Ei-DL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" id="Fw0-8q-r9Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fst-bI-tRe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5A-Nh-p49" kind="relationship" relationship="rootViewController" id="DDU-od-PY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hst-MO-pzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-1780"/>
        </scene>
        <!--homeVC-->
        <scene sceneID="z6s-Fc-8Jq">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" referencedIdentifier="homeVC" id="H6g-hF-ezn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E2q-o4-djx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36F-k9-AUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884.7826086956525" y="-739.28571428571422"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gSy-kJ-nKa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXk-Oi-eCf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="NZz-HY-iEh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rRN-CI-VL9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wii-jp-Xyd" kind="relationship" relationship="rootViewController" id="PXN-kc-mTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR3-Tq-4bV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.6956521739135" y="-925.44642857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="1ps-np-4F3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6uM-Ao-Kjd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="9qb-Kp-mcT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="46N-fG-raD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H6g-hF-ezn" kind="relationship" relationship="rootViewController" id="k4i-qV-tDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9m-RY-YNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.36231884058" y="-739.28571428571422"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="BBm-IJ-wwF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfV-un-hoM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Symptoms" id="V8e-9v-PCy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hFW-WH-ndp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ct4-LB-Vcc" kind="relationship" relationship="rootViewController" id="gQl-6G-X6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQH-8J-0XV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
