<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nn5-wV-OHi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="jN1-yt-ryC">
            <objects>
                <tableViewController storyboardIdentifier="Statistics" title="Statistics" id="nn5-wV-OHi" customClass="StatisticsTableViewController" customModule="Covid_19App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xTv-0S-4JU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72941176470000002" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="i0p-d3-hXk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Most Cases"/>
                                <segment title="Least  Cases"/>
                            </segments>
                            <connections>
                                <action selector="didChangeSegment:" destination="nn5-wV-OHi" eventType="valueChanged" id="JSq-bg-uzM"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatisticsTableViewCell" rowHeight="118" id="gEq-Dp-yMx" customClass="StatisticsTableViewCell" customModule="Covid_19App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="414" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEq-Dp-yMx" id="C5W-w7-O1K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fatalities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBy-oe-f70">
                                            <rect key="frame" x="138" y="57" width="108" height="51"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO6-rq-psd">
                                            <rect key="frame" x="12" y="57" width="106" height="51"/>
                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="h5h-m3-8bq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URA-N5-MOw">
                                            <rect key="frame" x="264" y="57" width="138" height="51"/>
                                            <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mht-7D-Km8">
                                            <rect key="frame" x="76" y="11" width="232" height="29"/>
                                            <color key="backgroundColor" red="0.72941176470000002" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="H33-rV-otI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HO6-rq-psd" firstAttribute="firstBaseline" secondItem="YBy-oe-f70" secondAttribute="firstBaseline" id="13E-cA-wOg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HO6-rq-psd" secondAttribute="bottom" constant="-1" id="A5z-Tg-NTn"/>
                                        <constraint firstItem="YBy-oe-f70" firstAttribute="leading" secondItem="HO6-rq-psd" secondAttribute="trailing" constant="20" id="Cmj-L6-ufF"/>
                                        <constraint firstItem="YBy-oe-f70" firstAttribute="baseline" secondItem="URA-N5-MOw" secondAttribute="baseline" id="DcK-17-5vq"/>
                                        <constraint firstItem="mht-7D-Km8" firstAttribute="leading" secondItem="C5W-w7-O1K" secondAttribute="leadingMargin" constant="56" id="Fh2-Ty-GOO"/>
                                        <constraint firstItem="HO6-rq-psd" firstAttribute="baseline" secondItem="YBy-oe-f70" secondAttribute="baseline" id="HT6-CW-kT1"/>
                                        <constraint firstItem="HO6-rq-psd" firstAttribute="top" secondItem="mht-7D-Km8" secondAttribute="bottom" constant="17" id="MPT-hU-e3B"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="URA-N5-MOw" secondAttribute="trailing" constant="-8" id="baS-iy-GEQ"/>
                                        <constraint firstItem="YBy-oe-f70" firstAttribute="firstBaseline" secondItem="URA-N5-MOw" secondAttribute="firstBaseline" id="dhE-gr-xKp"/>
                                        <constraint firstItem="mht-7D-Km8" firstAttribute="top" secondItem="C5W-w7-O1K" secondAttribute="topMargin" id="g1G-gZ-MwN"/>
                                        <constraint firstItem="mht-7D-Km8" firstAttribute="centerX" secondItem="YBy-oe-f70" secondAttribute="centerX" id="sGS-hB-dgT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mht-7D-Km8" secondAttribute="trailing" constant="86" id="vqe-eH-c9W"/>
                                        <constraint firstItem="URA-N5-MOw" firstAttribute="leading" secondItem="YBy-oe-f70" secondAttribute="trailing" constant="18" id="vsY-qe-bnv"/>
                                        <constraint firstItem="HO6-rq-psd" firstAttribute="leading" secondItem="C5W-w7-O1K" secondAttribute="leadingMargin" constant="-8" id="y0a-n2-ITS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="countryName" destination="mht-7D-Km8" id="e3o-Fv-17z"/>
                                    <outlet property="fatalities" destination="YBy-oe-f70" id="dtR-yf-xdB"/>
                                    <outlet property="infected" destination="URA-N5-MOw" id="kKE-hY-lfQ"/>
                                    <outlet property="recovered" destination="HO6-rq-psd" id="UXG-k6-UzS"/>
                                    <segue destination="zf1-JA-4Co" kind="show" identifier="ShowCountryDetails" id="1ER-KU-l47"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nn5-wV-OHi" id="rIW-ZG-9Pb"/>
                            <outlet property="delegate" destination="nn5-wV-OHi" id="CtC-Zl-Y2o"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="COVID-19 Statistics" image="bolt.horizontal.icloud" catalog="system" id="YbV-gl-LOi"/>
                    <navigationItem key="navigationItem" title="Statistics" id="dK7-wR-vDs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3K-gQ-O43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-622"/>
        </scene>
        <!--CountryDetails-->
        <scene sceneID="Hgj-zt-OxY">
            <objects>
                <viewController title="CountryDetails" id="zf1-JA-4Co" customClass="CountryDetailsViewController" customModule="Covid_19App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQC-cU-8r8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhj-Kv-Vox">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-PM-voa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fzR-2l-xev">
                                                <rect key="frame" x="15" y="15" width="384" height="633"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMQ-i2-04f">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="57"/>
                                                        <color key="backgroundColor" red="0.4941176471" green="0.047058823530000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1Lg-7Q-gs2">
                                                        <rect key="frame" x="0.0" y="72" width="384" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Cases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXd-D9-SBD">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="26.5"/>
                                                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-Oi-b1I">
                                                                <rect key="frame" x="0.0" y="30.5" width="384" height="26.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tdValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxi-jl-RnQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="26.5"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tcValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-7P-zfL">
                                                                        <rect key="frame" x="232" y="0.0" width="152" height="26.5"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-rW-Ds9">
                                                        <rect key="frame" x="0.0" y="144" width="384" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovery Rate" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-PF-LUl">
                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="57"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rrValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i18-VN-8Ad">
                                                                <rect key="frame" x="294" y="0.0" width="90" height="57"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="kXZ-O9-Scy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-yb-nCV">
                                                        <rect key="frame" x="0.0" y="216" width="384" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death Rate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adL-1G-cIP">
                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="57"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-o2-tf8">
                                                                <rect key="frame" x="294" y="0.0" width="90" height="57"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="qjx-P6-I2r"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="myZ-rQ-P0E">
                                                        <rect key="frame" x="0.0" y="288" width="384" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X6-AP-qrb">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="57"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="crValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3S-bt-wSU">
                                                                <rect key="frame" x="294" y="0.0" width="90" height="57"/>
                                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="AbB-KR-6Pq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-4l-XOd">
                                                        <rect key="frame" x="0.0" y="360" width="384" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e51-P0-Vlb">
                                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="57"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-rs-n4a">
                                                                <rect key="frame" x="294" y="0.0" width="90" height="57"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="5Mq-rZ-kaW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-fv-Sh8">
                                                        <rect key="frame" x="0.0" y="432" width="384" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb1-HH-Mva">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="57"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dvalue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYn-ru-vIA">
                                                                <rect key="frame" x="294" y="0.0" width="90" height="57"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="XW8-XQ-R6I"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-75-bUX">
                                                        <rect key="frame" x="0.0" y="504" width="384" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcj-re-RJT">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="57"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO4-WD-Plu">
                                                                <rect key="frame" x="294" y="0.0" width="90" height="57"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="iFq-Or-00n"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated : " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh9-fI-iUw" userLabel="Last updated :">
                                                        <rect key="frame" x="0.0" y="576" width="384" height="57"/>
                                                        <color key="backgroundColor" red="0.4941176471" green="0.047058823530000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-gZ-hth">
                                                <rect key="frame" x="20" y="693" width="374" height="438"/>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAk-yo-sh2">
                                                <rect key="frame" x="20" y="1176" width="374" height="578"/>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zAk-yo-sh2" firstAttribute="top" secondItem="gtW-gZ-hth" secondAttribute="bottom" constant="45" id="6uz-dX-hVE"/>
                                            <constraint firstAttribute="height" constant="2000" id="7uD-Ud-CfH"/>
                                            <constraint firstItem="zAk-yo-sh2" firstAttribute="trailing" secondItem="gtW-gZ-hth" secondAttribute="trailing" id="T0G-EX-qWU"/>
                                            <constraint firstItem="gtW-gZ-hth" firstAttribute="leading" secondItem="4fd-PM-voa" secondAttribute="leading" constant="20" id="aP8-EE-xUa"/>
                                            <constraint firstItem="fzR-2l-xev" firstAttribute="top" secondItem="4fd-PM-voa" secondAttribute="top" constant="15" id="bGI-gu-jRH"/>
                                            <constraint firstItem="fzR-2l-xev" firstAttribute="leading" secondItem="4fd-PM-voa" secondAttribute="leading" constant="15" id="gTY-28-rRh"/>
                                            <constraint firstItem="gtW-gZ-hth" firstAttribute="top" secondItem="fzR-2l-xev" secondAttribute="bottom" constant="45" id="lFG-cd-lh4"/>
                                            <constraint firstItem="zAk-yo-sh2" firstAttribute="leading" secondItem="gtW-gZ-hth" secondAttribute="leading" id="mLQ-0M-McU"/>
                                            <constraint firstAttribute="trailing" secondItem="fzR-2l-xev" secondAttribute="trailing" constant="15" id="o1N-t9-egy"/>
                                            <constraint firstAttribute="bottom" secondItem="zAk-yo-sh2" secondAttribute="bottom" constant="246" id="uLU-LD-iQs"/>
                                            <constraint firstAttribute="trailing" secondItem="gtW-gZ-hth" secondAttribute="trailing" constant="20" id="yvR-Wb-DDZ"/>
                                            <constraint firstItem="zAk-yo-sh2" firstAttribute="top" secondItem="4fd-PM-voa" secondAttribute="top" constant="1176" id="znB-WQ-9rq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4fd-PM-voa" firstAttribute="width" secondItem="hub-95-6CI" secondAttribute="width" id="1uw-nW-lJz"/>
                                    <constraint firstItem="4fd-PM-voa" firstAttribute="top" secondItem="J7u-ON-19W" secondAttribute="top" id="8wO-SK-6oz"/>
                                    <constraint firstItem="4fd-PM-voa" firstAttribute="bottom" secondItem="J7u-ON-19W" secondAttribute="bottom" id="90w-uo-onW"/>
                                    <constraint firstItem="4fd-PM-voa" firstAttribute="trailing" secondItem="J7u-ON-19W" secondAttribute="trailing" id="AOf-QK-aYt"/>
                                    <constraint firstItem="4fd-PM-voa" firstAttribute="leading" secondItem="J7u-ON-19W" secondAttribute="leading" id="e0J-Sy-Qon"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="J7u-ON-19W"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hub-95-6CI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470000002" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jhj-Kv-Vox" firstAttribute="top" secondItem="dS3-Sr-rRu" secondAttribute="top" id="89j-hm-fZK"/>
                            <constraint firstItem="Jhj-Kv-Vox" firstAttribute="leading" secondItem="eQC-cU-8r8" secondAttribute="leading" id="Qa7-3n-yDf"/>
                            <constraint firstAttribute="trailing" secondItem="Jhj-Kv-Vox" secondAttribute="trailing" id="Wa1-OH-MXV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Jhj-Kv-Vox" secondAttribute="bottom" constant="-14" id="miP-as-KJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dS3-Sr-rRu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="always" id="C6f-fN-tQP"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="barView" destination="zAk-yo-sh2" id="gSi-2y-X1F"/>
                        <outlet property="confirmed" destination="zO4-WD-Plu" id="FDc-UM-39w"/>
                        <outlet property="countryName" destination="yMQ-i2-04f" id="c4R-dF-kFU"/>
                        <outlet property="critical" destination="I3S-bt-wSU" id="JBa-hk-8rq"/>
                        <outlet property="deathRate" destination="d8e-o2-tf8" id="WkN-QO-h0Y"/>
                        <outlet property="deaths" destination="KYn-ru-vIA" id="iz4-fB-hld"/>
                        <outlet property="lastUpdated" destination="Yh9-fI-iUw" id="Ib9-x9-rEC"/>
                        <outlet property="lineChartView" destination="gtW-gZ-hth" id="gg9-dW-y3G"/>
                        <outlet property="recovered" destination="Aq3-rs-n4a" id="wDs-pv-JOn"/>
                        <outlet property="recoveryRate" destination="i18-VN-8Ad" id="k2L-QK-e7L"/>
                        <outlet property="todayConfirmed" destination="mJa-7P-zfL" id="oYF-j5-olK"/>
                        <outlet property="todayDeaths" destination="oxi-jl-RnQ" id="y07-qJ-8VX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx9-Xv-81F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-253"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.horizontal.icloud" catalog="system" width="64" height="44"/>
    </resources>
</document>
