<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nn5-wV-OHi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="jN1-yt-ryC">
            <objects>
                <tableViewController storyboardIdentifier="Statistics" title="Statistics" id="nn5-wV-OHi" customClass="StatisticsTableViewController" customModule="Covid_19App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xTv-0S-4JU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <segmentedControl key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="i0p-d3-hXk">
                            <rect key="frame" x="0.0" y="174" width="414" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Most Cases"/>
                                <segment title="Least  Cases"/>
                            </segments>
                            <connections>
                                <action selector="didChangeSegment:" destination="nn5-wV-OHi" eventType="valueChanged" id="JSq-bg-uzM"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatisticsTableViewCell" rowHeight="118" id="gEq-Dp-yMx" customClass="StatisticsTableViewCell" customModule="Covid_19App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEq-Dp-yMx" id="C5W-w7-O1K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fatalities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBy-oe-f70">
                                            <rect key="frame" x="138" y="57" width="108" height="51"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO6-rq-psd">
                                            <rect key="frame" x="12" y="57" width="106" height="51"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="h5h-m3-8bq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URA-N5-MOw">
                                            <rect key="frame" x="264" y="57" width="138" height="51"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mht-7D-Km8">
                                            <rect key="frame" x="76" y="11" width="232" height="29"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="H33-rV-otI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HO6-rq-psd" firstAttribute="firstBaseline" secondItem="YBy-oe-f70" secondAttribute="firstBaseline" id="13E-cA-wOg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HO6-rq-psd" secondAttribute="bottom" constant="-1" id="A5z-Tg-NTn"/>
                                        <constraint firstItem="YBy-oe-f70" firstAttribute="leading" secondItem="HO6-rq-psd" secondAttribute="trailing" constant="20" id="Cmj-L6-ufF"/>
                                        <constraint firstItem="YBy-oe-f70" firstAttribute="baseline" secondItem="URA-N5-MOw" secondAttribute="baseline" id="DcK-17-5vq"/>
                                        <constraint firstItem="mht-7D-Km8" firstAttribute="leading" secondItem="C5W-w7-O1K" secondAttribute="leadingMargin" constant="56" id="Fh2-Ty-GOO"/>
                                        <constraint firstItem="HO6-rq-psd" firstAttribute="baseline" secondItem="YBy-oe-f70" secondAttribute="baseline" id="HT6-CW-kT1"/>
                                        <constraint firstItem="HO6-rq-psd" firstAttribute="top" secondItem="mht-7D-Km8" secondAttribute="bottom" constant="17" id="MPT-hU-e3B"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="URA-N5-MOw" secondAttribute="trailing" constant="-8" id="baS-iy-GEQ"/>
                                        <constraint firstItem="YBy-oe-f70" firstAttribute="firstBaseline" secondItem="URA-N5-MOw" secondAttribute="firstBaseline" id="dhE-gr-xKp"/>
                                        <constraint firstItem="mht-7D-Km8" firstAttribute="top" secondItem="C5W-w7-O1K" secondAttribute="topMargin" id="g1G-gZ-MwN"/>
                                        <constraint firstItem="mht-7D-Km8" firstAttribute="centerX" secondItem="YBy-oe-f70" secondAttribute="centerX" id="sGS-hB-dgT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mht-7D-Km8" secondAttribute="trailing" constant="86" id="vqe-eH-c9W"/>
                                        <constraint firstItem="URA-N5-MOw" firstAttribute="leading" secondItem="YBy-oe-f70" secondAttribute="trailing" constant="18" id="vsY-qe-bnv"/>
                                        <constraint firstItem="HO6-rq-psd" firstAttribute="leading" secondItem="C5W-w7-O1K" secondAttribute="leadingMargin" constant="-8" id="y0a-n2-ITS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryName" destination="mht-7D-Km8" id="e3o-Fv-17z"/>
                                    <outlet property="fatalities" destination="YBy-oe-f70" id="dtR-yf-xdB"/>
                                    <outlet property="infected" destination="URA-N5-MOw" id="kKE-hY-lfQ"/>
                                    <outlet property="recovered" destination="HO6-rq-psd" id="UXG-k6-UzS"/>
                                    <segue destination="a93-av-y9h" kind="show" identifier="ShowCountryDetails" id="cf1-IX-1xs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nn5-wV-OHi" id="rIW-ZG-9Pb"/>
                            <outlet property="delegate" destination="nn5-wV-OHi" id="CtC-Zl-Y2o"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Statistics" image="bolt.horizontal.icloud" catalog="system" id="YbV-gl-LOi"/>
                    <navigationItem key="navigationItem" title="Statistics" id="dK7-wR-vDs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3K-gQ-O43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-264"/>
        </scene>
        <!--CountryDetails-->
        <scene sceneID="xyA-Q3-2th">
            <objects>
                <viewController title="CountryDetails" id="a93-av-y9h" customClass="CountryDetailsViewController" customModule="Covid_19App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X86-qI-dPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JXX-64-KbZ">
                                <rect key="frame" x="75" y="285" width="264.5" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-ps-FC6">
                                        <rect key="frame" x="0.0" y="0.0" width="264.5" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRp-lq-Zjl">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="crValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugq-au-iXr">
                                                <rect key="frame" x="193.5" y="0.0" width="71" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-Ev-f46">
                                        <rect key="frame" x="0.0" y="46.5" width="264.5" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recoverd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NW-aj-9ef">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGc-s9-bdv">
                                                <rect key="frame" x="204.5" y="0.0" width="60" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="RUt-fm-0uQ">
                                        <rect key="frame" x="0.0" y="93" width="264.5" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIQ-bJ-wit">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dvalue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-y9-7pl">
                                                <rect key="frame" x="199.5" y="0.0" width="65" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Zri-IC-sbt">
                                        <rect key="frame" x="0.0" y="139.5" width="264.5" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fko-PL-ebb">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buT-6u-TuM">
                                                <rect key="frame" x="201" y="0.0" width="63.5" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PW-hd-J5f">
                                <rect key="frame" x="95" y="117" width="225" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fvj-H5-dDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JXX-64-KbZ" firstAttribute="top" secondItem="p0V-SC-0eH" secondAttribute="top" constant="285" id="5j0-tn-2Ip"/>
                            <constraint firstItem="6PW-hd-J5f" firstAttribute="leading" secondItem="p0V-SC-0eH" secondAttribute="leading" constant="95" id="6oA-Bb-UfA"/>
                            <constraint firstItem="6PW-hd-J5f" firstAttribute="centerX" secondItem="JXX-64-KbZ" secondAttribute="centerX" id="Gmc-4Q-Ljl"/>
                            <constraint firstItem="6PW-hd-J5f" firstAttribute="top" secondItem="p0V-SC-0eH" secondAttribute="top" constant="117" id="RF6-VN-lvi"/>
                            <constraint firstItem="JXX-64-KbZ" firstAttribute="centerX" secondItem="X86-qI-dPE" secondAttribute="centerX" id="p6j-LS-3cB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p0V-SC-0eH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sf2-IQ-12l"/>
                    <connections>
                        <outlet property="confirmed" destination="buT-6u-TuM" id="7f3-pP-XO8"/>
                        <outlet property="countryName" destination="6PW-hd-J5f" id="puk-pK-Aml"/>
                        <outlet property="critical" destination="ugq-au-iXr" id="H8f-nL-OqR"/>
                        <outlet property="deaths" destination="hGs-y9-7pl" id="b6n-jb-Qmu"/>
                        <outlet property="recovered" destination="MGc-s9-bdv" id="j5k-Ta-8ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPv-zd-ny2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="-264.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.horizontal.icloud" catalog="system" width="64" height="44"/>
    </resources>
</document>
